dataSource.url=jdbc:mysql://10.1.2.4:3306/tiny?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=hb-mysql
dataSource.password=sylincom@123
package.base=com.gu.tiny.modules